# Path to read the data from
DATA_PATH

# Path to save the model to and read from
MODEL_PATH

# Path to save the column config to and read from
COLUMN_CONFIG

# Path to save the embarked config to and read from
EMBARKED_CONFIG

# Path to save the title config to and read from
TITLE_CONFIG

# Path to save the age group config to and read from
AGE_GROUP_CONFIG

# Path to save the preprocessed column config to and read from
TRAINING_COLUMNS_CONFIG
